{
  "name": "tech-solutions-funcionarios",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de funcionários da Tech Solutions",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}